{
  "name": "@dsh-external/dsh-daily-fund-scan",
  "version": "0.0.1",
  "description": "每日15:30自动扫描基金池，调用 invest_* 工具输出每只基金建议投资金额并写报告到DSH插件目录",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "cordis": ">=4.0.0-rc <5",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
